<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
     <header>
      <h1 style="color:rgb(255, 0, 0);">Mi Titulo</h1>
           <nav>
        <a href="index.html">Home</a> <br>
        <a href="pages/contacto.html">Contacto</a> <br>
          </nav>
        </header>
        <form action="#" method="GET">
          <label for="name">Nombre</label> <br>
          <input type="text" value=""> <br>
          <label for="name">Documento</label> <br>
          <input type="text" required> <br>
          <label for="name">Telefono</label> <br>
          <input type="number"> <br> <br>

         <label for="pais">Pais</label> <br>
         <select name=" id">
              <option value="colombia">Colombia</option>
              <option value="peru"  selected>Peru</option>
              <option value="panama">Panama</option>
         </select> <br>
      <button type="submit">Enviar</button> <br>
      <br>
      <br>
      <table style="background-color: blueviolet;"
        <thead>
          <tr>
            <th>Campo 1</th>
            <th>Campo 2</th>
            <th>Campo 3</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Juan</td>
            <td>Luis</td>
            <td>Alejandro</td>
          </tr>
        </tbody>
      </table>
     </form>

</body>
</html>